@import './base.scss';

.demo-width-class {
  width: 400px;
}

.wrapper {
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px);
}

.topBlock {
  padding: 20px 15px;
  background-color: #fafafa;
  display: flex;
  align-items: center;

  img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }

  h1 {
    margin: 0;
  }

  h4 {
    color: gray;
    margin: 0;
    font-weight: normal;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;

  @media screen and (max-width: 800px) {
    grid-template-columns: 1fr;
  }
}

.card {
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 300px;
  padding: 20px;
  overflow: auto;

  h2 {
    margin: 0;
  }
}

.mdc-data-table {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}

.addButton {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
}

.renderForm {
  margin: 1em 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  > * {
    margin-top: 5px;
    width: 100%;

    > * {
      width: 100%;
    }
  }

  #startButton {
    display: inline-block;
    margin-top: 1em;
    width: unset;
  }
}

.renderLogs {
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: monospace;
  white-space: nowrap;
  font-size: 10px;
  display: block;
}

.uploadProgressOverlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #000000aa;
  top: 0;
  left: 0;
  z-index: 5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .uploadProgressWrapper {
    background-color: #ffffff;
    max-width: 400px;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px -3px #000000;
  }
}
