server {
    listen 80;
    server_name render.podcast.gq;\

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name render.podcast.gq;

    ssl_certificate /etc/letsencrypt/live/render.podcast.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/render.podcast.gq/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://localhost:8080; #for demo purposes
    }
}