server {
    listen 80;
    server_name studio.podcast.gq;

    client_max_body_size 250M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name studio.podcast.gq;

    ssl_certificate /etc/letsencrypt/live/studio.podcast.gq/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/studio.podcast.gq/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 250M;

    location / {
        proxy_pass http://app:8080; #for demo purposes
    }
}